{
  "newFileLocation": "folder",
  "newFileFolderPath": "src/content/blog",
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "public/images",
  "promptDelete": false
}